



blockquote{
    border-left: 5px solid #000;
    margin-left: 0;
    padding: 10px 10px 10px 50px;
    background: #eee;
}




/*===================================*/
/*               widget              */
/*===================================*/
.widget{
    margin-bottom: 5em;
}
.widget-title {
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    padding: 17px 0;
    margin-bottom: 20px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.widget-title::before, .widget-title::after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
}
.widget-title::before {
    border-top: 1px solid #e3e3e3;
    top: 2px;
}
.widget-title::after {
    border-bottom: 1px solid #e3e3e3;
    bottom: 2px;
}
.widget figure{
    margin: 0;
}
.widget h3{
    margin-bottom: 0;
    font-style: 1.3em;
}





/*===================================*/
/*           author widget            */
/*===================================*/
.widget_wl_authorinfo_widget p:last-of-type{
    margin-bottom: 0.5em;
}

.widget_wl_authorinfo_widget .widget-footer{
    padding-top: 15px;
    border-top: 1px solid #e3e3e3;
}

.widget_wl_authorinfo_widget .widget-footer ul{
    margin: 0;
    padding: 0;
}

.widget_wl_authorinfo_widget .widget-footer ul li{
    display: inline-block;
}





/*===================================*/
/*               links               */
/*===================================*/
a.link-box{
    border: 1px solid #e3e3e3;
    padding: 0.6em 0;
    min-width: 44px;
    text-align: center;
    display: inline-block;
    font-size: 0.9em;
    color: #000;
}
a.link-box:hover, 
a.link-box:active{ 
    background-color: #1387e0;
    border: 1px solid #1387e0;
    color: #fff;
}


 

/*===================================*/
/*   recent posts extended widget   */
/*===================================*/
.rpwe-title, .rpwe-time {
    font-weight: 700;
}






