/*
Theme Name: Web Layouts
Theme URI: http://components.underscores.me/
Author: Eric Njanga
Author URI: http://ericnjanga.com
Description: Collection of articles about the creation of various web layouts
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: web_layouts
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
padding: 4px 10px;
Web Layouts is created by the theme generator at http://components.underscores.me/, (C) 2015-2016 Automattic, Inc.
Components is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

// --------------------------------------------------------------
// >>> TABLE OF CONTENTS:
// ----------------------------------------------------------------




// -------- MIXINS -------------
@import 'mixins/mixins-base';

// -------- VARIABLES -------------
@import 'variables/variables-base';

// -------- SHARED -------------
@import 'shared/accessibility';
@import 'shared/modules1';
@import 'shared/clearings';

// -------- VENDORS -------------
@import 'vendors/foundation';
@import 'vendors/bootstrap/carousel';

// -------- OVERRIDES -------------
@import 'overrides/foundation';
   
// -------- LOOK -------------
@import 'look1/site-header';
@import 'look1/main-navigation';
@import 'look1/site-content';
@import 'look1/components';
@import 'look1/body';
@import 'look1/main-footer';

// -------- TYPOGRAPHY -------------
@import 'https://fonts.googleapis.com/css?family=Raleway:300,400,700'; 
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900';
@import 'typography/body';
@import 'typography/site-header';
@import 'typography/site-content';

// -------- LAYOUT ------------- 
@import 'layout/body';  
@import 'layout/site-header';
@import 'layout/main-navigation';
@import 'layout/site-content';
@import 'layout/main-footer';
@import 'layout/main-sidebar';

// -------- PAGES ------------- 
@import 'pages/home';
@import 'pages/all-pages';

// -------- COMPONENTS ------------- 
@import 'components/pagination';
@import 'components/mixed-components';
@import 'components/carousel';
@import 'components/post-sample';
@import 'components/posts';

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import 'shared/forms'; 

// -------- STATE ------------- 
@import 'state/main-sidebar';

 



/*
# Normalize
# Accessibility
# Alignments
# Clearings
# Typography
# Forms
# Buttons
# Formatting
# Lists
# Tables
# Navigation
# Links
# Layout
	## Posts
	## Pages
# Comments
# Widgets
# Infinite scroll
# Media
	## Galleries
// --------------------------------------------------------------*/
// @import "variables/variables-base";
// @import "mixins/mixins-base";

// /*--------------------------------------------------------------
// # Normalize
// --------------------------------------------------------------*/
// @import "shared/normalize";

// /*--------------------------------------------------------------
// # Accessibility
// --------------------------------------------------------------*/
// @import "shared/accessibility";

// /*--------------------------------------------------------------
// # Alignments
// --------------------------------------------------------------*/
// @import "shared/alignments";

// /*--------------------------------------------------------------
// # Clearings
// --------------------------------------------------------------*/
// @import "shared/clearings";

// /*--------------------------------------------------------------
// # Typography
// --------------------------------------------------------------*/
// @import "shared/typography";

// /*--------------------------------------------------------------
// # Forms
// --------------------------------------------------------------*/
// @import "shared/forms";

// /*--------------------------------------------------------------
// # Buttons
// --------------------------------------------------------------*/
// @import "shared/buttons";

// /*--------------------------------------------------------------
// # Formattings
// --------------------------------------------------------------*/
// @import "shared/formatting";

// /*--------------------------------------------------------------
// # Lists
// --------------------------------------------------------------*/
// @import "shared/lists";

// /*--------------------------------------------------------------
// # Tables
// --------------------------------------------------------------*/
// @import "shared/tables";

// /*--------------------------------------------------------------
// # Navigation
// --------------------------------------------------------------*/
// @import "shared/navigation";

// /*--------------------------------------------------------------
// # Links
// --------------------------------------------------------------*/
// @import "shared/links";

// /*--------------------------------------------------------------
// # Layout
// --------------------------------------------------------------*/
// @import "layout/layout";

// /*--------------------------------------------------------------
// # Comments
// --------------------------------------------------------------*/
// @import "sections/comments";

// /*--------------------------------------------------------------
// # Widgets
// --------------------------------------------------------------*/
// @import "sections/widgets";

// /*--------------------------------------------------------------
// # Infinite scroll
// --------------------------------------------------------------*/
// @import "shared/infinitescroll";

// /*--------------------------------------------------------------
// # Media
// --------------------------------------------------------------*/
// @import "shared/media";
