
/**
 * ".carousel"
 * ....
*/
.carousel{ 
	.entry-title, .entry-meta{
		position: relative;
    	text-align: center;
		//Make sure slide content is above
		//any opaque screen
		z-index: 5;
		a, .fa{
			color: #fff;
		}
		a{ 
			text-decoration: none;
			&:hover{
				color: $color__link-hover;
			}
		}
	} 

	.entry-title{
		//give a nie spacing
		padding-bottom: 15px;
		max-width: 85%; //prevent text to expend too much

		//medium screens and up
		@media screen and (min-width: 40.063em) {
			max-width: 65%; //prevent text to expend too much
		}
	} 
}