
/**
 * ".full-screen-display"
 * Frame that occupies the entire container's real estate
 * -> Its content displayed in column
 * -> Its content can be aligned in many different ways
*/
.full-screen-display{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;

    flex-direction: column;
	z-index: 2;

    &.vertical-center{
		align-items: center; 
    }
    &.horizontal-center{
    	justify-content: center;
    }

	//...
	.full-screen-display--title{

	}

	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		z-index: 1;
	}
}