
.post-single{
	margin-bottom: 40px;
	.entry-content{
		margin-bottom: 30px;
	}
}   

.entry-title{
	//small screens only
	@media screen and (max-width: 40em) {
		font-size: 1.45em;
	}
}

blockquote{
	ol, ul{
		padding-left: 15px;
	}
}

.entry-content{ 
	strong{
		color: #000;
	}
}


.section-prev-next,
.section-comments-replies{
	margin-top: 50px;
}

.nav-links{

}
.post-navigation{
	.nav-previous, .nav-next{
		position: relative;
		padding: 0 0 15px 100px;  
		&:before{
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	.nav-next{ 
		&:before{
			content: 'Next : ';
		}
	}
	.nav-previous{ 
		&:before{
			content: 'Previous : ';
		}
	}
}