
/**
 * ".post-sample-column"
 * Different arrangement of sample of post displayed in loops
*/



.post-sample{
	// @media only screen and (max-width: 74.999em){//1200px
		margin-bottom: 50px;
	// } 
	//Hide automatic social buttons
	//generate by "social warfare" plugin
	.nc_socialPanel{
		display:none;
	}
}
.entry-footer{
	padding-top: 15px;
	.fa{
		color: #000;
	}
	a{
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	} 
}
.entry-meta{
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	//small screens only
	@media screen and (max-width: 40em) {
		font-size: 0.85em;
	}
	> span{
		display: inline-block;
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
}



//.post-sample-column
//Components arrangements are:
//1) thumbnail
//2) title
//3) text excerpt
//4) author, date, comments
.post-sample-column{
	.entry-content{
		@media only screen and (min-width: 75.000em){//1200px
			min-height: 270px;
		} 	
	}
}




//.post-sample-row
//Components arrangements are:
//1) thumbnail and "text block" in 1 row
//-> within "text block":
//-> 2) title
//-> 3) text excerpt
//-> 4) author, date, comments
.post-sample-row{ 
	display: flex;
	margin-bottom: 50px;
 
	@media only screen and (max-width: 74.999em){//1200px
		flex-direction: column;
		.entry-header{
			margin: 15px 0 10px 0;
		} 
	}

	.entry-title{
		margin-top: 0;
	}

	.post-thumbnail, .post-datacontent{
		flex: 1;
	}
	.post-thumbnail {
		@media only screen and (min-width: 75.000em){//1200px
			margin-right: 30px;
		}
	}
}





