// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	content: "";
	display: table;
	table-layout: fixed;
}

// Clear after (not all clearfix need this also)
@mixin clearfix-after() {
	clear: both;
}


@mixin double-border() {
	position: relative; 
	&:before, &:after{
		content: '';
		position: absolute; 
		left: 0;
		width: 100%;
		height: 1px;
		background-color: $color__border-input;
	}
}
@mixin double-border-bottom() {
	&:before{ 
		bottom: 3px;
	}
	&:after{ 
		bottom: 0;
	}
}
@mixin double-border-top() {
	&:before{ 
		top: 3px;
	}
	&:after{ 
		top: 0;
	}
}