
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	/* Adding some smooth transition */
	-webkit-transition: all 0.3s ease-out;  
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}


body{
	&.main-sidebar-active{ 
		&:before{
			content: '';
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			z-index: 30;
			background-color: rgba(0,0,0,0.6);

		    //Hide for larger devices ...
		    @media only screen and (min-width: 62.000em){//992px
		        display: none;
		    }
		}

		.main-sidebar{
			transform: translate(0,0);
		}//main-sidebar
	}//main-sidebar-active
}



