



.main-sidebar{
    $translate-distance : 300px;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    height: 100%;
    z-index: 40;
    width: $translate-distance;
    //hide it for now
    transform: translate(-#{$translate-distance} , 0);

    //Hide for larger devices ...
    @media only screen and (min-width: 62.000em){//992px
        display: none;
    }

    .site-description{
        margin: 15px 0 0 0;
        font-size: 0.5em;
        max-width: 200px;
        line-height: 11px;
    }

    .site-branding{
        min-height: 150px;
        align-items: flex-start;
        padding-left: 30px;
        .site-title{
            margin-bottom: 0;
        }
    }

    .btn-close{
        position: absolute;    
        z-index: 30;   
        top: 65px; 
        right: 20px;
    }

    .btn-hamburger{
        display: none;
    }


    .main-navigation{
        flex-direction: column;
        .menu{
            margin-bottom: 30px;
            padding: 0;
            width: 100%;
            li, a{
                display: block;
                margin: 0;
            } 
            a{
                padding: 8px 0;
            }
            li{
                border-bottom: 1px solid $color__border-input;
            }
        }
        &:before, &:after{
            display: none;
        }
    }

    .double-border-top{
        display: none;
    }
}



.btn-close{ 
    $size: 40px;
    background: #000;
    width: $size;
    height: $size;
    border-radius: 0;  
    &:after, &:before{
        content: '';
        position: absolute;
        background-color: #fff;
        width: 20px;
        height: 1px;
        left: ($size - 20px)/2;
    }
    &:before{
        transform: rotate(45deg);
    }
    &:after{
        transform: rotate(-45deg);
    }
}



.btn-hamburger{
    padding: 10px 10px 10px 27px; 
    background-color: #fff;
    .svg-icon{
        position: absolute;
        left: 0;
        top: 3px;
        width: 20px;
    } 
}


