
.main-navigation{
	display: flex;
	align-items: center; //center items vertically
	 
	a{
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.9em; 
	}

	// Medium screens
	@media only screen and (min-width: 40.063em) { 
		min-height: 60px;
		> ul{
			&:first-child{
				margin-right: auto;
    			li{ margin-right: 20px; }
			}
			&:last-child{
				margin-left: auto;
				li{ margin-left: 20px; }
			}
			margin: 0;
    		padding: 0;
			li{
				display: inline-block;
			}
		} 
	} /* min-width 641px, medium screens */
}