


.site-header{
	margin-bottom: 20px;


    .btn-hamburger{ 
	    position: absolute;
	    left: 15px;
	    line-height: 0.7em;
	    //Hide on larger devices ...
	    @media only screen and (min-width: 62.000em){//992px 
			display: none; 
	    }
    }


    //Hide on less than larger devices ...
    @media only screen and (max-width: 61.999em){//992px
        .main-navigation{
			display: none;
		}
    }

    
}

.site-branding{
    position: relative; 
	min-height: 100px;
	@media only screen and (min-width: 64.063em){/* Large screens */
		min-height: 150px; 
	}

	display: flex;
    flex-direction: column;
    align-items: center; //Center elements horizontally
    justify-content: center; //Center elements vertically
 
}



